<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .header{
        width: auto;
        height: 130px;
        background-color: rgb(210, 67, 67);
    }
    .titleHeader{
        padding-top: 15px;
        text-align: center;
        font-size: 10;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .footer{
        height: 100px;
        width: auto;
    }
   h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
    }

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    margin-top:50px;
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;

    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
    
}
.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

button {
    margin-top:-40px;
    margin-left:10px;

	width: 150px;
	height: 50px;
	cursor: pointer;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #B67FBC;
	background-image: linear-gradient(315deg, #7f5a83 0%, #326E99 74%);
	background-size: 200% 100%;
	background-position: left;
	background-repeat: no-repeat;
	transition: 500ms;
}

button:before {
	color: rgba(255,255,255,0.5);
	font-size: 16px;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 140px;
	height: 40px;
	background-color: #1b2845;
	background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
	transition: 500ms;
}

button:hover {
	background-position: right;
}

button:hover:before {
	color: rgba(255,255,255,0.8);
}

button:focus {
	outline: none;
}
.butttonrow{
    flex-direction: row;
    display: flex;

}
.button {
  appearance: none;
  background: #16a34a;
  border-radius: 0.25em;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  height: 3em;
  line-height: 3em;
  padding: 0 1em;

  &:hover {
    background-color: lighten(#16a34a, 2%);
  }
}
.btnRight{
    padding-left:200px;
    padding-top:40px;
    display=flex;
    position=fixed;
}

.btnLeft{
    padding-left:1200px;
    padding-top:40px;
    display=flex;
    position=fixed;
}
</style>
<body>
<div class="header">
        <div class="titleHeader">
            <h1>SQL</h1>
        </div>
        <div class="butttonrow">
            <form action="/admin" method="GET">
            <button type="submit" name="admin" class="noselect">ADMIN</button>
            </form>
            <form action="/" method="GET">
            <button type="submit" class="noselect">DEPARTEMENT</button>
            </form>
        </div>
    </div>
   

        {% for i in employe %}
        <div class="table-wrapper">

        <table class="fl-table">

        <thead>
        <tr>
            <th>Nom</th>
            <th>Prenom</th>
            <th>age</th>
            <th>email</th>
            <th>numero Tel</th>
            <th>Sexe</th>
            <th>DEPARTEMENT id</th>
            <th>conge Payé restant</th>

        </tr>
        </thead>
        <tbody>
        
        <tr>
        
            <td>{{i.nom}}</td>
            <td>{{i.prenom}}</td>
            <td>{{i.age}}</td>
            <td>{{i.adresse_email}}</td>
            <td>{{i.numero_tel}}</td>
            <td>{{i.genre}}</td>
            <td>
            {{i.departement_id}}
            </td>
            <td>
            {{i.conges_payes_restants}}
            </td>
        </tr>
        <tbody>
        <thead>
        <tr>
            <th>Salaire</th>
            <th>type contrat</th>
            <th>date embauche</th>
            <th>adresse</th>
            <th>date de naissance</th>
            <th>numero employe</th>
            <th>nombre enfant</th>
            <th>responsable_hierarchique</th>
        </tr>
        </thead>
        <tbody>
        
        <tr>
            <td>{{i.salaire}}</td>
            <td>{{i.type_contract}}</td>
            <td>{{i.date_embauche}}</td>
            <td>{{i.adresse}}</td>
            <td>{{i.date_de_naissance}}</td>
            <td>{{i.numero_d_employe}}</td>
            <td>{{i.nombre_d_enfants}}
            </td>
            <td>{{i.responsable_hierarchique}}
            </td>    
        </tr>
        <tbody>
        </table>
    
        </div>
         {% endfor %}
         <div class="pagination">
    <span class="step-links">
        {% if employe.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ employe.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ employe.number }} of {{ employe.paginator.num_pages }}.
        </span>

        {% if employe.has_next %}
            <a href="?page={{ employe.next_page_number }}">next</a>
            <a href="?page={{ employe.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
    <div class="footer"></div>
</body>
</html>